shares:
    - {name: share/with/subdirectories, source: /what/should/be/backed/up, username: testuser, password: testpassword, domain: WORKGROUP}

mountpoint: /where/to/mount/the/samba/shares
remote_mac: 00-00-00-00-00-00
remote_ip: 0.0.0.0